<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa's Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   
    
<div class="header">

       <div class="cont1">
            <img class="img" src="images.html/logo.jpg" alt="logo">

            <div class="links">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>

        </div>
    

<div class="cont4"> 
    
    <div class="cont2">

            <div class="heading">
            this website is Awesome  </div>

        <div class="text">
                this website is a gallery for appreciating some of the best free images on the internet  </div>
            <div class="b1">
                <button>Sign up</button> </div>
        </div>

        <div class="cont3">
                <img class="gallery" src="images.html/gallery.jpg" alt="gallery">
        </div>

        </div>
    </div> 



    <div class="secdiv">

        <div class="centertext">
            Some of the Top Picks  </div>



    <div class="galimage">
       
        <div class="imt">
            <img class="gimg" src="images.html/galimage1.jpeg" alt="image">

            <div class="galtext">
            While its munching on nuts the photographer takes one of the best shots of his life... thats nuts !</div>
                
        </div>
       
        <div class="imt">
            <img class="gimg" src="images.html/galimage2.jpg" alt="image">

            <div class="galtext">
             the scooter just makes it better, if u know the location plz do let me know </div>

        </div>
        
        <div class="imt">
            <img class="gimg" src="images.html/galimage3.jpg" alt="image">

            <div class="galtext">
            Maiden on her horse , set to find a real prince that identifies himself as a feminist.  </div>

        </div>

        <div class="imt">
            <img class="gimg" src="images.html/galimage4.jpg" alt="image">

            <div class="galtext">
            I dont quite get the idea behind this artistic expression.   </div>

        </div>
            </div>
    </div>
 
    <div class="quoteSec">

        <div class="quotetext">
            Our greatest weakness lies in giving up. The most certain way to succees is always to try just one more time.
            <br>
            
            <div class="thomas">~Thomas Edison</div>
        </div>
    </div>

    <div class="bottom-container">


        <div class="bottom-signup">

            <div class="left">
                <div class="call">Call to action! It's time!</div>

                <div>Sign up for our product by clicking that button right over there!</div>

            </div>

            <div class="right">

                <button id="b2"> Sign Up</button>

            </div>
        </div>

    </div>

    <div class="footer">
        <p>Copyright © The Odin Project 2021</p>
    </div>

</body>
</html>
